<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ff-1A-TZn">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-Wt-Kzp">
                                <rect key="frame" x="20" y="30" width="374" height="23.666666666666671"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2b4-cG-5hk">
                                <rect key="frame" x="0.0" y="69.666666666666686" width="414" height="622.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="172" id="sYw-fS-TsV" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sYw-fS-TsV" id="1Zy-KN-cnW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="psP-7f-HPm">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="166"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="170" id="rH3-BU-fWq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIc-Qx-0JL">
                                                    <rect key="frame" x="160.66666666666666" y="61" width="92.666666666666657" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="LjW-jS-0Xb"/>
                                                        <constraint firstAttribute="height" constant="50" id="VSW-IA-lpp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="psP-7f-HPm" firstAttribute="top" secondItem="1Zy-KN-cnW" secondAttribute="top" constant="3" id="2GK-ts-Vqr"/>
                                                <constraint firstItem="cIc-Qx-0JL" firstAttribute="centerY" secondItem="1Zy-KN-cnW" secondAttribute="centerY" id="B7A-8J-q3b"/>
                                                <constraint firstAttribute="trailing" secondItem="psP-7f-HPm" secondAttribute="trailing" id="RMS-gT-cS7"/>
                                                <constraint firstAttribute="bottom" secondItem="psP-7f-HPm" secondAttribute="bottom" constant="3" id="i7W-Ii-dXZ"/>
                                                <constraint firstItem="cIc-Qx-0JL" firstAttribute="centerX" secondItem="1Zy-KN-cnW" secondAttribute="centerX" id="mxZ-g6-4tO"/>
                                                <constraint firstItem="psP-7f-HPm" firstAttribute="leading" secondItem="1Zy-KN-cnW" secondAttribute="leading" id="pZ5-4D-Rz9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="psP-7f-HPm" id="NDm-LH-fBw"/>
                                            <outlet property="categoryTitle" destination="cIc-Qx-0JL" id="5Rp-1I-qAU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hpa-Wt-Kzp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1o2-bq-W69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hpa-Wt-Kzp" secondAttribute="trailing" constant="20" id="1py-Dc-RCK"/>
                            <constraint firstItem="hpa-Wt-Kzp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2bn-Tg-bhJ"/>
                            <constraint firstItem="2b4-cG-5hk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ANh-8N-jwg"/>
                            <constraint firstItem="2b4-cG-5hk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MFn-1W-4sH"/>
                            <constraint firstItem="2b4-cG-5hk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xfe-04-OKa"/>
                            <constraint firstItem="2b4-cG-5hk" firstAttribute="top" secondItem="hpa-Wt-Kzp" secondAttribute="bottom" constant="16" id="nrI-WN-uc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="ZWA-Ft-aw1"/>
                    <connections>
                        <outlet property="categoryTable" destination="2b4-cG-5hk" id="Y1g-GN-Zzt"/>
                        <segue destination="IjT-wa-Lsq" kind="show" identifier="ProductsVC" id="knD-ci-agr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="127.98913043478262"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="gj0-lt-TKG">
            <objects>
                <viewController id="IjT-wa-Lsq" customClass="ProductsVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdk-m1-OmH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw4-C4-kw3">
                                <rect key="frame" x="26" y="30" width="404" height="23.666666666666671"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZNy-4Y-A5Y">
                                <rect key="frame" x="0.0" y="69.666666666666686" width="414" height="622.33333333333326"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q6C-6a-kbV">
                                    <size key="itemSize" width="190" height="284"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yor-Y4-pyq" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="284"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cDe-Aa-Pgc">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="gXV-TB-JYR">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="F2d-qj-M2A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li2-3h-n0y">
                                                    <rect key="frame" x="8" y="253" width="174" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="XTR-wg-AMC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Devslopes Logo Graphic T-shirt" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoG-Yl-mqF">
                                                    <rect key="frame" x="8" y="198" width="174" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="aWj-DE-5a6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.15866205601092895" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="li2-3h-n0y" secondAttribute="trailing" constant="8" id="Dkx-w2-yed"/>
                                                <constraint firstItem="li2-3h-n0y" firstAttribute="top" secondItem="PoG-Yl-mqF" secondAttribute="bottom" constant="5" id="GX9-XN-VIl"/>
                                                <constraint firstItem="PoG-Yl-mqF" firstAttribute="top" secondItem="gXV-TB-JYR" secondAttribute="bottom" constant="8" id="VCp-GQ-6SR"/>
                                                <constraint firstItem="gXV-TB-JYR" firstAttribute="leading" secondItem="cDe-Aa-Pgc" secondAttribute="leading" id="VF6-8f-B1a"/>
                                                <constraint firstItem="PoG-Yl-mqF" firstAttribute="leading" secondItem="cDe-Aa-Pgc" secondAttribute="leading" constant="8" id="g4O-tR-fxW"/>
                                                <constraint firstItem="gXV-TB-JYR" firstAttribute="top" secondItem="cDe-Aa-Pgc" secondAttribute="top" id="ga0-Ji-mb3"/>
                                                <constraint firstAttribute="trailing" secondItem="gXV-TB-JYR" secondAttribute="trailing" id="k2V-B9-YdH"/>
                                                <constraint firstAttribute="trailing" secondItem="PoG-Yl-mqF" secondAttribute="trailing" constant="8" id="s0d-EY-rxb"/>
                                                <constraint firstItem="li2-3h-n0y" firstAttribute="leading" secondItem="cDe-Aa-Pgc" secondAttribute="leading" constant="8" id="uPq-rM-8Eg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="190" height="284"/>
                                        <connections>
                                            <outlet property="productImage" destination="gXV-TB-JYR" id="3e9-9Y-54e"/>
                                            <outlet property="productPrice" destination="li2-3h-n0y" id="GFw-49-6Rb"/>
                                            <outlet property="productTitle" destination="PoG-Yl-mqF" id="l0z-T5-tZv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tBx-8e-gq5" firstAttribute="bottom" secondItem="ZNy-4Y-A5Y" secondAttribute="bottom" id="6BP-HV-zwT"/>
                            <constraint firstItem="ZNy-4Y-A5Y" firstAttribute="top" secondItem="Vw4-C4-kw3" secondAttribute="bottom" constant="16" id="OM1-lV-C19"/>
                            <constraint firstItem="Vw4-C4-kw3" firstAttribute="trailing" secondItem="tBx-8e-gq5" secondAttribute="trailing" constant="16" id="TK7-BZ-spe"/>
                            <constraint firstItem="Vw4-C4-kw3" firstAttribute="top" secondItem="tBx-8e-gq5" secondAttribute="top" constant="30" id="bdG-Yf-Uwk"/>
                            <constraint firstItem="tBx-8e-gq5" firstAttribute="trailing" secondItem="ZNy-4Y-A5Y" secondAttribute="trailing" id="j3H-V8-8P8"/>
                            <constraint firstItem="Vw4-C4-kw3" firstAttribute="leading" secondItem="tBx-8e-gq5" secondAttribute="leading" constant="26" id="kie-cC-zoX"/>
                            <constraint firstItem="ZNy-4Y-A5Y" firstAttribute="leading" secondItem="tBx-8e-gq5" secondAttribute="leading" id="yu9-op-pns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBx-8e-gq5"/>
                    </view>
                    <navigationItem key="navigationItem" id="l2B-Tj-Dhi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgI-2E-jRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="124.72826086956523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIv-yf-upp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ff-1A-TZn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bS1-Ni-Qet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1bj-Uo-wJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOx-SN-fcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
